# bitbucket-coveralls

./: BitbucketCoveralls.sln  LoopUp.BitbucketCoveralls.sln
BitbucketCoveralls/: BitbucketCoveralls.csproj  Config.cs  CoverageReport.cs  FileCoverageReport.cs  Program.cs  Repository.cs
BitbucketCoveralls/Bitbucket/: BitbucketRequestor.cs  PullRequest.cs  PullRequestActivity.cs  PullRequestActivityList.cs  PullRequestList.cs  Ref.cs
BitbucketCoveralls/Coveralls/: Build.cs  BuildList.cs  CoverallsRequestor.cs  SourceFile.cs  SourceFileList.cs
bitbucket-coveralls/: LoopUp.BitbucketCoveralls.csproj  Program.cs  StyleCop.Cache
bitbucket-coveralls/Bitbucket/: PullRequest.cs  PullRequestActivityList.cs  PullRequestList.cs
bitbucket-coveralls/Coveralls/: Build.cs  CoverallsRequestor.cs  SourceFile.cs  SourceFileList.cs
